.card_layout {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 250px;
  height: 420px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 0 10px;
}

.cards_layout {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
  margin-top: 100px;
}

.blocks {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.btns {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.btn {
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.active {
  background-color: aqua;
  width: 30px;
  height: 30px;
}